\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability table.}}{1}{table.1}}
\newlabel{tab1}{{1}{1}{Probability table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verify conditional mean.}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verify MAP.}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plots and discussion.}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sigma with 0.25}{3}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of CM algo with sigma 0.25.}}{3}{figure.1}}
\newlabel{fig:cm025}{{1}{3}{Result of CM algo with sigma 0.25}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of MAP algo with sigma 0.25.}}{4}{figure.2}}
\newlabel{fig:map025}{{2}{4}{Result of MAP algo with sigma 0.25}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sigma with 0.50}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labels.}}{5}{figure.3}}
\newlabel{fig:sol050}{{3}{5}{Labels}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sigma with 1.00}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of CM algo with sigma 0.50.}}{6}{figure.4}}
\newlabel{fig:cm050}{{4}{6}{Result of CM algo with sigma 0.50}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Differences between CM and MAP}{6}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of MAP algo with sigma 0.50.}}{7}{figure.5}}
\newlabel{fig:map050}{{5}{7}{Result of MAP algo with sigma 0.50}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labels.}}{8}{figure.6}}
\newlabel{fig:sol100}{{6}{8}{Labels}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of CM algo with sigma 1.}}{9}{figure.7}}
\newlabel{fig:cm100}{{7}{9}{Result of CM algo with sigma 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of MAP algo with sigma 1.0.}}{9}{figure.8}}
\newlabel{fig:map100}{{8}{9}{Result of MAP algo with sigma 1.0}{figure.8}{}}
